{
  "name": "statussemaforo",
  "version": "1.0.0",
  "description": "status semaforo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "dependencies": {
    "express": "^4.14.0",
    "morgan": "^1.7.0",
    "body-parser": "^1.15.2",
    "method-override": "^2.3.6"
  },
  "author": "",
  "license": "ISC"
}
